DB_USERNAME="ThaisHungw"
DB_PASSWORD="hungngubo123"
DB_NAME="F1-dev"
# Redis = true
REDIS_URL = "rediss://red-cij8i659aq01qqgvnmvg:Qt6fDi5D75NPcbGgVzgHDlM50pGfrvHI@singapore-redis.render.com:6379"
# REDIS_HOST = red-cij8i659aq01qqgvnmvg
# REDIS_PORT = 6379
